# spring-cloud

./: README.md
OAuthServer/: pom.xml
OAuthServer/src/main/java/com/example/: CustomUserDetailsService.java  MyUser.java  OAuthServerApplication.java
OAuthServer/src/main/resources/: application.properties
OAuthServer/src/test/java/com/example/: OAuthServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/se/callista/microservises/support/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/se/callista/microservises/support/discovery/: DiscoveryServerApplicationTests.java
edge-server/: pom.xml
edge-server/src/main/java/se/callista/microservises/support/discovery/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  keystore1.jks
edge-server/src/test/java/se/callista/microservises/support/discovery/: EdgeServerApplicationTests.java
monitor-dashboard/: pom.xml
monitor-dashboard/src/main/java/se/callista/microservises/support/discovery/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: application.yml
monitor-dashboard/src/test/java/se/callista/microservises/support/discovery/: MonitorDashboardApplicationTests.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/se/callista/microservises/support/discovery/: ProductCompositeServiceApplication.java  ResourceServerConfig.java
product-composite-service/src/main/java/se/callista/microservises/support/discovery/model/: Product.java  ProductAggregated.java  Recommendation.java  RecommendationSummary.java  Review.java  ReviewSummary.java
product-composite-service/src/main/java/se/callista/microservises/support/discovery/service/: ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
product-composite-service/src/main/resources/: application.yml  bootstrap.yml  truststore.ts
product-service/: pom.xml
product-service/src/main/java/se/callista/microservises/core/product/: ProductServiceApplication.java
product-service/src/main/java/se/callista/microservises/core/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/se/callista/microservises/support/discovery/: ProductServiceApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/se/callista/microservises/support/discovery/: TurbineApplication.java
vik-service/: pom.xml
vik-service/src/main/java/com/example/: VikServiceApplication.java
vik-service/src/main/resources/: application.yml
vik-service/src/test/java/com/example/: VikServiceApplicationTests.java
